# Hotel-Management-System

./: .gitignore  README.md  pom.xml  run.bat
src/main/java/com/hotel/: HotelApplication.java
src/main/java/com/hotel/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/hotel/controller/: AdminController.java  ReservationController.java  RoomController.java
src/main/java/com/hotel/model/: Admin.java  Guest.java  Reservation.java  Room.java
src/main/java/com/hotel/repository/: AdminRepository.java  GuestRepository.java  ReservationRepository.java  RoomRepository.java
src/main/java/com/hotel/service/: GuestService.java  ReservationService.java  RoomService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/db/migration/: V1__init.sql  V2__update_reservation_table.sql
src/main/resources/templates/: index.html  layout.html  payment-form.html  reservation-form.html  reservations.html
src/main/resources/templates/admin/: dashboard.html  guests.html  login.html  reservations.html  rooms.html
src/main/resources/templates/guests/: form.html  list.html
src/main/resources/templates/reservations/: form.html  list.html
src/main/resources/templates/rooms/: form.html  list.html
